.App {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.App-header {
  background-image: url('../src/img/bg.jpeg');
  background-size:cover;
  background-color: #1d2e4f;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}
.amountButton { 
  cursor: pointer;
  color: black;
  background-color: #fff; 
  font-weight:900; 
  display: inline-block; 
  text-align: center;
  padding: .375rem .75rem; 
  font-family: "Times New Roman"; 
  text-decoration: none;
  width: 100%;
  margin-left: 10px !important; 
  margin-top: 5px !important; 
  margin-bottom: 5px !important;
}
.amountButtonLeft { 
  padding-right: 5px !important;
}
.amountButtonRight { 
  padding-left: 5px !important;
}
.amountButton:hover { 
  color:#000 !important;
  background-color: #ffe484; 
  border-color: #ffe484;
}
.amountButton:active { 
  box-shadow:5px 2px #666;
  transform:translateY(1px);
}
.amountClicked { 
  color: black;
  background-color: green;
  border-color: #ffe484;
}
.donateHeader { 
  color: #ffe484; 
  font-size: 42px;
}
.dot {
  float: left; 
  margin-top:12px !important;
  margin-left:18px !important;
  height: 15px !important; 
  width: 15px !important; 
  background-color: #bbb; 
  border-radius: 50%;
  display: inline-block;
}
.redDot {
  background-color: #f85520;
}
.greenDot {
  background-color: green;
}
.donationBubbleLeft {
  border-radius: 4em 4em / 4em 4em;
  background-color: #fff;
  width: 100%; 
  color: #000;
  margin-top: 5px;
  text-align: left;
  padding-left: 10px;
  padding: 10px;
}
.paddingLeft {
  padding-left: 15px;
}
.byAddress {
  font-size: 18px;
}